export default {
    "en": {
        "artist": {
            "artist": "artist",
            "birthday": "birthday",
            "day_of_death": "day of death",
            "site": "site",
            "group": "group",
            "solo": "solo",
            "has_images": "{related_images_count} image | {related_images_count} images",
            "votes_with_rating": "votes {related_votes_count} with rating <b>{calc_artist_rating}<\/b>",
            "you_can_vote": "you can vote",
            "you_have_already_voted": "you have already voted",
            "artist_not_found": "artist not found",
            "artist_not_active": "artist not active"
        },
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "cart": {
            "cart": "shopping cart",
            "add_to_cart": "add to cart",
            "artist_is_in_cart": "this artist is already selected in cart",
            "song_is_in_cart": "this song is already selected in cart",
            "confirm_remove_product": "confirm removing product from cart",
            "product_removed": "product removed from cart successfully",
            "product_to_remove": "product to remove",
            "your_cart_is_empty": "Your cart is empty",
            "search_by_product_name": "Search by product name",
            "search": "Search",
            "clear_cart_content": "clear cart content",
            "confirm_clear_cart_content": "do you want to clear cart content",
            "cart_content_was_cleared": "cart content was successfully cleared",
            "having_coupon": "having a coupon\/code",
            "continue_shopping": "continue shopping",
            "checkout": "checkout",
            "return_to_cart": "return to cart",
            "complete_order": "complete order",
            "list_#": "#",
            "list_image": "image",
            "list_product_name": "product name",
            "list_price": "price",
            "list_actions": "actions",
            "payment_detail": "payment details",
            "your_order": "your order",
            "name_on_card": "name on card",
            "credit_of_debit_card": "credit of debit card",
            "order_completed": "order completed successfully",
            "error_order_completing": "error order completing",
            "ordered_items_at": "ordered {cart_qty_count} items at ",
            "your_search_found_no_results": "your search for \"{search_string}\" found no results",
            "no_data_found": "no data found"
        },
        "common": {
            "submit": "submit",
            "not_registered": "not registered",
            "authorize": "authorize",
            "with": "with",
            "about": "about",
            "invalid_access": "invalid access",
            "published_at": "published at",
            "confirm": "confirm",
            "cancel": "cancel",
            "OK": "OK",
            "would_be_implemented_later": "would be implemented later",
            "you_have_to_login": "you have to login to the system",
            "you_have_already_voted": "you have already voted",
            "similar_pages": "similar pages"
        },
        "dashboard": {
            "dashboard": "dashboard"
        },
        "home": {
            "home": "home",
            "you_are_not_logged": "you are not logged",
            "login": "login",
            "entrance": "entrance",
            "register": "register",
            "start_now": "start now",
            "welcome": "welcome",
            "phone": "phone",
            "place": "place",
            "email": "email",
            "password": "password",
            "most_rating_artists": "most rating artists",
            "most_rating_songs": "most rating songs",
            "published_on": "published on",
            "short": {
                "year": "numeric",
                "month": "short",
                "day": "numeric"
            },
            "long": {
                "year": "numeric",
                "month": "short",
                "day": "numeric",
                "weekday": "short",
                "hour": "numeric",
                "minute": "numeric"
            },
            "cms_item_not_found": "article not found"
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "song": {
            "song": "song",
            "has_songs": "{related_songs_count} song | {related_songs_count} songs",
            "votes_with_rating": "votes {related_votes_count} with rating <b>{calc_song_rating}<\/b>",
            "you_can_vote": "you can vote",
            "you_have_already_voted": "you have already voted",
            "song_not_found": "song not found",
            "song_not_active": "song is not active"
        },
        "validation": {
            "check_cms_item_translations_unique_by_title": "The name has already been taken.",
            "check_artist_unique_by_name": "The name has already been taken.",
            "check_genre_translations_unique_by_name": "The name has already been taken.",
            "check_cms_item_unique_by_title": "The title has already been taken.",
            "check_user_unique_by_username": "The username has already been taken.",
            "check_user_unique_by_email": "The email has already been taken.",
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    },
    "es": {
        "auth": {
            "failed": "Estas credenciales no coinciden con nuestros registros.",
            "throttle": "Demasiados intentos de acceso. Por favor intente nuevamente en {seconds} segundos."
        },
        "pagination": {
            "previous": "&laquo; Anterior",
            "next": "Siguiente &raquo;"
        },
        "passwords": {
            "password": "Las contraseñas deben coincidir y contener al menos 6 caracteres",
            "reset": "¡Tu contraseña ha sido restablecida!",
            "sent": "¡Te hemos enviado por correo el enlace para restablecer tu contraseña!",
            "token": "El token de recuperación de contraseña es inválido.",
            "user": "No podemos encontrar ningún usuario con ese correo electrónico."
        },
        "validation": {
            "accepted": "{attribute} debe ser aceptado.",
            "active_url": "{attribute} no es una URL válida.",
            "after": "{attribute} debe ser una fecha posterior a {date}.",
            "after_or_equal": "{attribute} debe ser una fecha posterior o igual a {date}.",
            "alpha": "{attribute} sólo debe contener letras.",
            "alpha_dash": "{attribute} sólo debe contener letras, números y guiones.",
            "alpha_num": "{attribute} sólo debe contener letras y números.",
            "array": "{attribute} debe ser un conjunto.",
            "before": "{attribute} debe ser una fecha anterior a {date}.",
            "before_or_equal": "{attribute} debe ser una fecha anterior o igual a {date}.",
            "between": {
                "numeric": "{attribute} tiene que estar entre {min} - {max}.",
                "file": "{attribute} debe pesar entre {min} - {max} kilobytes.",
                "string": "{attribute} tiene que tener entre {min} - {max} caracteres.",
                "array": "{attribute} tiene que tener entre {min} - {max} ítems."
            },
            "boolean": "El campo {attribute} debe tener un valor verdadero o falso.",
            "confirmed": "La confirmación de {attribute} no coincide.",
            "date": "{attribute} no es una fecha válida.",
            "date_format": "{attribute} no corresponde al formato {format}.",
            "different": "{attribute} y {other} deben ser diferentes.",
            "digits": "{attribute} debe tener {digits} dígitos.",
            "digits_between": "{attribute} debe tener entre {min} y {max} dígitos.",
            "dimensions": "Las dimensiones de la imagen {attribute} no son válidas.",
            "distinct": "El campo {attribute} contiene un valor duplicado.",
            "email": "{attribute} no es un correo válido",
            "exists": "{attribute} es inválido.",
            "file": "El campo {attribute} debe ser un archivo.",
            "filled": "El campo {attribute} es obligatorio.",
            "gt": {
                "numeric": "El campo {attribute} debe ser mayor que {value}.",
                "file": "El campo {attribute} debe tener más de {value} kilobytes.",
                "string": "El campo {attribute} debe tener más de {value} caracteres.",
                "array": "El campo {attribute} debe tener más de {value} elementos."
            },
            "gte": {
                "numeric": "El campo {attribute} debe ser como mínimo {value}.",
                "file": "El campo {attribute} debe tener como mínimo {value} kilobytes.",
                "string": "El campo {attribute} debe tener como mínimo {value} caracteres.",
                "array": "El campo {attribute} debe tener como mínimo {value} elementos."
            },
            "image": "{attribute} debe ser una imagen.",
            "in": "{attribute} es inválido.",
            "in_array": "El campo {attribute} no existe en {other}.",
            "integer": "{attribute} debe ser un número entero.",
            "ip": "{attribute} debe ser una dirección IP válida.",
            "ipv4": "{attribute} debe ser un dirección IPv4 válida",
            "ipv6": "{attribute} debe ser un dirección IPv6 válida.",
            "json": "El campo {attribute} debe tener una cadena JSON válida.",
            "lt": {
                "numeric": "El campo {attribute} debe ser menor que {value}.",
                "file": "El campo {attribute} debe tener menos de {value} kilobytes.",
                "string": "El campo {attribute} debe tener menos de {value} caracteres.",
                "array": "El campo {attribute} debe tener menos de {value} elementos."
            },
            "lte": {
                "numeric": "El campo {attribute} debe ser como máximo {value}.",
                "file": "El campo {attribute} debe tener como máximo {value} kilobytes.",
                "string": "El campo {attribute} debe tener como máximo {value} caracteres.",
                "array": "El campo {attribute} debe tener como máximo {value} elementos."
            },
            "max": {
                "numeric": "{attribute} no debe ser mayor a {max}.",
                "file": "{attribute} no debe ser mayor que {max} kilobytes.",
                "string": "{attribute} no debe ser mayor que {max} caracteres.",
                "array": "{attribute} no debe tener más de {max} elementos."
            },
            "mimes": "{attribute} debe ser un archivo con formato: {values}.",
            "mimetypes": "{attribute} debe ser un archivo con formato: {values}.",
            "min": {
                "numeric": "El tamaño de {attribute} debe ser de al menos {min}.",
                "file": "El tamaño de {attribute} debe ser de al menos {min} kilobytes.",
                "string": "{attribute} debe contener al menos {min} caracteres.",
                "array": "{attribute} debe tener al menos {min} elementos."
            },
            "not_in": "{attribute} es inválido.",
            "not_regex": "El formato del campo {attribute} no es válido.",
            "numeric": "{attribute} debe ser numérico.",
            "present": "El campo {attribute} debe estar presente.",
            "regex": "El formato de {attribute} es inválido.",
            "required": "El campo {attribute} es obligatorio.",
            "required_if": "El campo {attribute} es obligatorio cuando {other} es {value}.",
            "required_unless": "El campo {attribute} es obligatorio a menos que {other} esté en {values}.",
            "required_with": "El campo {attribute} es obligatorio cuando {values} está presente.",
            "required_with_all": "El campo {attribute} es obligatorio cuando {values} está presente.",
            "required_without": "El campo {attribute} es obligatorio cuando {values} no está presente.",
            "required_without_all": "El campo {attribute} es obligatorio cuando ninguno de {values} estén presentes.",
            "same": "{attribute} y {other} deben coincidir.",
            "size": {
                "numeric": "El tamaño de {attribute} debe ser {size}.",
                "file": "El tamaño de {attribute} debe ser {size} kilobytes.",
                "string": "{attribute} debe contener {size} caracteres.",
                "array": "{attribute} debe contener {size} elementos."
            },
            "string": "El campo {attribute} debe ser una cadena de caracteres.",
            "timezone": "El {attribute} debe ser una zona válida.",
            "unique": "{attribute} ya ha sido registrado.",
            "uploaded": "Subir {attribute} ha fallado.",
            "url": "El formato {attribute} es inválido.",
            "custom": {
                "password": {
                    "min": "La {attribute} debe contener más de {min} caracteres"
                },
                "email": {
                    "unique": "El {attribute} ya ha sido registrado."
                }
            },
            "attributes": {
                "name": "nombre",
                "username": "usuario",
                "email": "correo electrónico",
                "first_name": "nombre",
                "last_name": "apellido",
                "password": "contraseña",
                "password_confirmation": "confirmación de la contraseña",
                "city": "ciudad",
                "country": "país",
                "address": "dirección",
                "phone": "teléfono",
                "mobile": "móvil",
                "age": "edad",
                "sex": "sexo",
                "gender": "género",
                "year": "año",
                "month": "mes",
                "day": "día",
                "hour": "hora",
                "minute": "minuto",
                "second": "segundo",
                "title": "título",
                "content": "contenido",
                "body": "contenido",
                "description": "descripción",
                "excerpt": "extracto",
                "date": "fecha",
                "time": "hora",
                "subject": "asunto",
                "message": "mensaje"
            }
        }
    },
    "ua": {
        "artist": {
            "artist": "виконавець",
            "birthday": "день народження",
            "day_of_death": "день смерті",
            "site": "сайт",
            "group": "колектив",
            "solo": "соло",
            "has_images": "{related_images_count} зображення | {related_images_count} зображення",
            "votes_with_rating": "голосів {related_votes_count} з рейтингом <b>{calc_artist_rating}<\/b>",
            "you_can_vote": "ви можете проголосувати",
            "you_have_already_voted": "ви вже проголосували",
            "artist_not_found": "виконавець не знайден",
            "artist_not_active": "виконавець не активний"
        },
        "auth": {
            "failed": "Ці дані не відповідають нашим запитам.",
            "throttle": "Забагато спроб входу в систему. Будь ласка, повторіть спробу в секундах."
        },
        "cart": {
            "cart": "корзина",
            "add_to_cart": "додати до кошика",
            "artist_is_in_cart": "цей виконавець вже вибраний у кошику",
            "song_is_in_cart": "ця пісня вже вибрана в кошику",
            "confirm_remove_product": "підтвердити видалення продукту з кошика",
            "product_removed": "продукт видалено з кошика успішно",
            "product_to_remove": "продукт для видалення",
            "your_cart_is_empty": "ваш кошик порожній",
            "search_by_product_name": "пошук по назві продукту",
            "search": "пошук",
            "clear_cart_content": "очистити вміст кошика",
            "confirm_clear_cart_content": "ви хочете очистити вміст кошика",
            "cart_content_was_cleared": "вміст кошика було успішно очищено",
            "having_coupon": "має купон \/ код",
            "continue_shopping": "продовжити покупки",
            "checkout": "перевірити",
            "return_to_cart": "повернутися до кошика",
            "complete_order": "повне замовлення",
            "list_#": "#",
            "list_image": "зображення",
            "list_product_name": "назва продукту",
            "list_price": "ціна",
            "list_actions": "дії",
            "payment_detail": "платіжні реквізити",
            "your_order": "ваше замовлення",
            "name_on_card": "ім'я на картці",
            "credit_of_debit_card": "кредит дебетової картки",
            "order_completed": "замовлення успішно завершено",
            "error_order_completing": "завершення виконання помилки",
            "ordered_items_at": "замовлено {cart_qty_count} пункти на суму",
            "your_search_found_no_results": "у вашому запиті \"{search_string}\" не знайдено жодних результатів",
            "no_data_found": "даних не знайдено"
        },
        "common": {
            "submit": "подати",
            "not_registered": "не зареєстрований",
            "authorize": "авторизація",
            "with": "з",
            "about": "про",
            "invalid_access": "недійсний доступ",
            "published_at": "опубліковано в",
            "confirm": "підтвердити",
            "cancel": "скасувати",
            "OK": "OK",
            "would_be_implemented_later": "буде реалізована пізніше",
            "you_have_to_login": "вам потрібно ввійти в систему",
            "you_have_already_voted": "ви вже проголосували",
            "cms_item_not_found": "статтю не знайдено",
            "similar_pages": "подібні сторінки"
        },
        "dashboard": {
            "dashboard": "панель приладів"
        },
        "home": {
            "home": "додому",
            "you_are_not_logged": "ви не зареєстровані",
            "login": "логін",
            "entrance": "вихід",
            "register": "реєструйся",
            "start_now": "розпочати зараз",
            "welcome": "ласкаво просимо",
            "phone": "телефон",
            "place": "місце",
            "email": "електронна пошта",
            "password": "пароль",
            "most_rating_artists": "більшість рейтингів співаків",
            "most_rating_songs": "Найбільш рейтингові пісні",
            "published_on": "опубліковано",
            "short": {
                "year": "numeric",
                "month": "short",
                "day": "numeric"
            },
            "long": {
                "year": "numeric",
                "month": "short",
                "day": "numeric",
                "weekday": "short",
                "hour": "numeric",
                "minute": "numeric"
            },
            "cms_item_not_found": "статтю не знайдено"
        },
        "pagination": {
            "previous": "&laquo; Попередній",
            "next": "Далі &raquo;"
        },
        "passwords": {
            "password": "Паролі повинні містити принаймні шість символів і відповідати підтвердженню.",
            "reset": "Ваш пароль був скинутий!",
            "sent": "Ми надіслали вам електронний лист із посиланням на скидання пароля!",
            "token": "Цей токен для скидання пароля недійсний.",
            "user": "Ми не можемо знайти користувача з цією адресою електронної пошти."
        },
        "song": {
            "song": "пісня",
            "has_songs": "{related_songs_count} пісня | пісен {related_songs_count}",
            "votes_with_rating": "голосів {related_votes_count} з рейтингом <b>{calc_song_rating}<\/b>",
            "you_can_vote": "ти можеш проголосувати",
            "you_have_already_voted": "ти вже проголосував",
            "song_not_found": "пісня не знайдена",
            "song_not_active": "пісня не активна"
        },
        "validation": {
            "check_cms_item_translations_unique_by_title": "The name has already been taken.",
            "check_artist_unique_by_name": "The name has already been taken.",
            "check_genre_translations_unique_by_name": "The name has already been taken.",
            "check_cms_item_unique_by_title": "The title has already been taken.",
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    }
}
